@font-face {
    font-family: GT-Walsheim-light;
    src: url("https://cdn.jivox.com/files/76754/Fonts/woff2/GT-Walsheim-Light.woff2");
}
*{
    margin: 0px;
    padding: 0px;
    user-select: none;
    box-sizing: border-box;
    font-family: GT-Walsheim-light;
    cursor: pointer;
}
:root{
   --width: 970px;
   --height: 250px;
   --green: #006565;
}
#container{
   position: relative;
   width: var(--width);
   height: var(--height);
   border: 1px solid #eee;
   overflow: hidden;
   border: solid 1.5px #000000;
   background-color: white;
   opacity: 0;
}
#bg1,#gradient1{
   /* height: 99%;
   width: 99%; */
   padding: 0%;
   position: absolute;
   /* z-index: 999; */
}
#gradient2,#gradient3,#gradient4{
    opacity: 0;
    filter: opacity(0.8);
}
#bg2,#bg3,#bg4,#bg5,#wheel, #gradient2,#gradient3,#gradient4{
    opacity: 0;
    top: 0;
    position: absolute;
}
/* #copy1{ */
    /* font-size: 31px; */
	/* top: 43.3%; */
	/* left: -7.5%; */
	/* letter-spacing: 2.4px; */
    /* font-size: 28px; */
/* } */
#copy2,#copy3,#copy4{
	top: 38.5%;
}
#copy2,#copy3,#copy4,#gradient5{
    opacity: 0;
    position: absolute;
	font-size: 36px;
	/* letter-spacing: 1px; */
}
#gradient5{
    z-index: 9999;
}
#bg2, #gradient2{
    top: -12px;
    position: absolute;
    width: 100%;
    height: 101%;
    padding: 2.5% 5% 0% 5%;
}
/* #gradient2,#gradient3,#gradient4{
    top: 5%;
    width: 52%;
    height: 91%;
    left: 43%;
    z-index: 9;
    position: absolute;
    opacity: 0;
} */
#bg3,#bg4,#bg5, #gradient3,#gradient4,#gradient5{
    top: 10.3%;
    height: 80.3%;
    left: 96.5%;
    /* z-index: 99999; */
}
/* #bg5{
    z-index: 11;
} */
#wheel{
    opacity: 1;
    z-index: 9;
    width: 24%;
    left: -12.4%;
    top: -46.5%;
    opacity: 0;
}
#tag{
    opacity: 0;
    z-index: 9;
    position: absolute;
}
.tagcopy{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 15.8%;
    top: 19.1%;
    left: 9.4%;
    opacity: 0;
    z-index: 9;
}
#copy1{
    width: 46%;
    left: 1.5%;
}
.tagText{
    color: #006564;
    font-size: 15.76px;
    font-family: GT-Walsheim-light;
	letter-spacing: 2px;
}
.copy{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    text-shadow: 2px 4px 4px rgba(0, 0, 0, 0.7);
    width: 42%;
    height: 25%;
    top: 43.3%;
    left: -5.5%;
    opacity: 1;
    z-index: 99;
}
.text{
    color: white;
    text-align: center;
    font-family: GT-Walsheim-light;
    font-size: 31px;
	letter-spacing: 2.4px;
}
img{
    width: 100%;
}
#endFrame{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
}
#vapourBg{
    opacity: 0;
    position: absolute;
    top: 0%;
    left: 0%;
}
#brandFlyLogo{
    position: absolute;
    width: 24px;
    left: 15.5%;
    opacity: 0;
    top: 2.7%;
}
.endFrameCopy{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    text-align: center;
    text-shadow: 2px 4px 4px rgba(0, 0, 0, 0.7);
    width: 41%;
    height: 21%;
    top: 29.5%;
    left: 6%;
    opacity: 0;
    /* font-size: 31px;
	letter-spacing: 2.4px; */
	
}
.termsC{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    text-align: center;
    width: 18%;
    height: 6%;
    top: 76.6%;
    left: 60%;
    opacity: 0;
    text-shadow: 2px 4px 4px rgba(0, 0, 0, 0.7);
}

.termsC_F1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    text-align: center;
    width: 26%;
    height: 6%;
    top: 90%;
    left: 1%;
    opacity: 1;
    text-shadow: 2px 4px 4px rgba(0, 0, 0, 0.7);
}
.termsC_Text{
    color: white;
    font-size: 10px;
	letter-spacing: 0.32px;
    font-family: GT-Walsheim-light;
}

.termsC_Text_F1{
    color: white;
    font-size: 10px;
    letter-spacing: 0.32px;
    font-family: GT-Walsheim-light;
}

.endFrameText{
    color: white;
    font-size: 29px;
	letter-spacing: 2.4px;
    font-family: GT-Walsheim-light;
    line-height: 1.3;
}
.TC_endFrame{
    letter-spacing:2.56px;
    line-height: 33px;
    font-family: CathaySans_TC_Regular;
    font-size: 22.3763px;
}
#endFrameCTA{
    position: absolute;
    padding: 9px 12px;
    left: 17%;
    width: 153.1px;
    text-align: center;
    color: #006563e3;
    bottom: 25.3%;
    background-image: none;
    background-color: white;
    border-width: 1px;
    border-color: white;
    border-style: solid;
    z-index: 999;
    opacity: 0;
}
.endFrameCTA{
    font-family: GT-Walsheim-light;
    font-size: 17.1296px;
    letter-spacing: 2.4px;
}
.TC_CTA{
    font-family: CathaySans_TC-Regular;
    font-size: 10px;
	 letter-spacing: 0.32px;
}
.brandLogo{
    position: absolute;
    bottom: 3%;
    width: 93%;
    left: 6%;
    opacity: 0;
}
.TC_tagText{
    font-size: 23.76px;
    letter-spacing: 2.4px;
    font-family: CathaySans_TC-Medium;
}
.TC_copy{
    font-size: 36px;
    letter-spacing: 2.4px;
    font-family: CathaySans-TC-Light;
    line-height: 1.3;
}
.TC{
    font-family: CathaySans-TC-Light;
	font-size: 10px;
	letter-spacing: 0.32px;
}
.TC_endFrame{
    letter-spacing:2.4px;
    font-family: CathaySans-TC-Light;
    font-size: 34px;
}
.TC_CTA{
    font-family: CathaySans_TC-Regular;
    font-size: 17.6143px;
    letter-spacing: 2.4px;
}
.TC_termsC_Text{
    font-family: CathaySans-TC-Light;
}
.TC_tagcopy{
    top: 18.1%;
}